DB_USER=postgres
DB_HOST=localhost
DB_NAME=BigBrainWeatherPlays
DB_PASSWORD=appLE8
DB_PORT=5432
JWT_SECRET=77123&&4940328!dfandka123adfk491
GMAIL_EMAIL=bigbrainweatherplays@gmail.com
GMAIL_PASSWORD=azvl pasn lvzp iixm